body{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(40, 40, 100);
    margin: 0;
    padding: 0;
    background-color: rgb(238, 238, 240);

}

img{
    width: auto;
    max-height: 60px;
    box-shadow: 
    0 0.1px 0 0 rgba(0, 4, 0, 0.2),
    0 0.1px 0 0 rgba(0, 0, 5, 0.19);

}

#div-logo {
    font-size: 3em;
}

img:hover{
    box-shadow: 0 0 20px 2px rgb(238, 238, 240);
}
a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
}
a:visited{
    text-decoration: none;
}
a:hover{
    color: none;
}
.main {
    margin-top: 3px;
    padding: 0;
}

#nav-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top: 0;
    padding: 0px 40px;
    gap: 10px;
}

#nav-bar{
    width: 85%;
    background-color: rgb(206, 204, 204);
    box-shadow:2px 2px 5px 1px rgba(34, 47, 57, 0.19);
}

.nav-list{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

#send-mail-img{
    display: flex;
    margin-top: 3px;
    justify-content: center;
}


#customer_img{
    width: 100%;
    min-height: 240px;
    object-fit: cover;

}

#description{
    padding-left: 30px;
    background-color: rgba(223, 217, 187, 0.2);
    margin-bottom: 50px ;
}

#description-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    

}

button{
    text-decoration: none;
    border-radius: 1px;
    border: solid 1px rgb(43, 43, 81) ;
    cursor: pointer;
    font-size: medium;
    background-color: rgb(38, 38, 66);
    color:aliceblue;
    padding:8px;
    margin-bottom: 5px;

}

#card-section{
    display: block;
    padding: 40px;

}

#card-header{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card-div{
    display:flex;
    padding: 20px 90px;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.cards{
    box-shadow: 5px 5px 3px 1px rgba(0,0,0,0.25);
    flex: 300px;
    height: 350px;
    min-width:220px;
    max-width: 380px;
    background-color: rgba(223, 217, 187, 0.2);

}
.cards a:hover{
    text-decoration: underline;
}

.cards img{
    width: 100%;
    max-height: 130px;
 
}

.card-text{
    padding-left: 15px;
}

.material-icons {
    font-weight: 400;
}


@media screen and (max-width: 844px){
    .card-div{
        display:flex;
        padding: 20px 50px;
        margin: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }


    .cards{
        box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.25);
        flex: 150px;
        height: 400px;
        width:100px;
    
    }
}

@media screen and (max-width: 200px){
    .card-div{
        display:flex;
        padding: 20px 50px;
        margin: 10px;
        flex-wrap: wrap;
        justify-content:stretch;
        align-items: center;
        gap: 30px;
    }


    .cards{
        box-shadow: 2px 2px 2px 1px rgba(0,0,0,0.25);
        flex: 100px;
        height: 350px;
        width:50px;
    }
}

@media screen and (max-width: 610px){
    .nav-list{
        display: none;
        
    }
}


@media screen and (max-width: 820px){
    .card-div{
        display:flex;
        padding: 20px 90px;
        margin: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
        flex-grow: 0;
    }
}

